
:root {
    --azul: #1e90ff;
    --blanco: #ffffff;
}


body {
    font-family: Arial, sans-serif;
    background-color: var(--blanco);
    margin: 20px;
    padding: 0;
}


header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blanco);
    color: var(--blanco);
    padding: 32px;
    text-align: center;
}

header img {
    max-width: 100%;
    height: 100px;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    color:#0b0b0b
}
h2,h3 {
    font-size: 24px;
}


table {
    width: 100%;
    border: 3;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: var(--blanco);
    overflow-x: auto;
}

th, td {
    border: 2px solid var(--azul);
    padding: 8px;
    text-align: center;
}

th {
    background-color: var(--azul);
    color: var(--blanco);
}


form {
    background-color: var(--blanco);
    padding:16px;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}


iframe {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    overflow-x: auto;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid var(--azul);
    border-radius: 5px;
}

button {
    background-color: var(--azul);
    color: var(--blanco);
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background-color: #0b6bcb;
}


ol, ul {
    background-color: var(--blanco);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


footer {
    background-color: var(--azul);
    color: var(--blanco);
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer i {
    font-size: 24px;
    margin: 5px;
}

