<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Experimentos Científicos</title>
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://kit.fontawesome.com/06e79f79c1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <img src="css\images\logo-ciencia.png" alt="Logo Ciencia al Día">
        <h1><i class="fas fa-flask"></i> Ciencia al Día</h1>
    </header>


    <section>
        <h2>Tabla de Experimentos</h2>
        <table>
            <tr>
                <th>Tema</th>
                <th>Fecha de Publicación</th>
                <th>Estado del Experimento</th>
            </tr>
            <tr>
                <td>E = mc²</td>
                <td>27 de septiembre de 1905</td>
                <td><i class="fas fa-check-circle"></td>
            </tr>
            <tr>
                <td>H₂O - Propiedades del agua</td>
                <td>02 de abril de 2025</td>
                <td><i class="fas fa-spinner fa-spin"></td>
            </tr>
            <tr>
                <td>Fusión nuclear</td>
                <td>01 de abril de 2025</td>
                <td><i class="fas fa-spinner fa-spin"></td>
            </tr>
            <tr>
                <td>Detección de ondas gravitacionales</td>
                <td>30 de marzo de 2025</td>
                <td><i class="fas fa-check-circle"></td>
            </tr>
        </table>
    </section>



    <section>
        <h2>Registro</h2>
        <form>
            <label>Nombre<sup>*</sup>: <input type="text" name="nombre" required></label><br>
            <label>Email<sup>*</sup>: <input type="email" name="email" required></label><br>
            <label>Contraseña<sup>*</sup>: <input type="password" name="password" required></label><br>
            <button type="submit"><i class="fas fa-paper-plane"></i> Enviar</button>

        </form>
    </section>



    <section>
        <h2>Video educativo:</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xEwR_PWzsZk?si=FIe3rBOgpEky2LoQ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>



    <section>
        <h2>Materiales y Métodos</h2>
        <h3>Lista Ordenada</h3>
        <ol>
            <li>Reactivos</li>
            <li>Instrumentos</li>
            <li>Protección</li>
        </ol>
        <h3>Lista Desordenada</h3>
        <ul>
            <li>Observación</li>
            <li>Hipótesis</li>
            <li>Experimentación</li>
        </ul>
    </section>


    <footer>
        <p>&copy; 2025 Instituto de Ciencias Innovadoras</p>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
    </footer>
</body>

</html>